.login-box {
    margin-left: -175px;
    margin-top: -250px;
    width: 350px;
    height: 350px;
    top: 50%;
    left: 50%;
    position: fixed;
    border-radius: 6px;
    padding: 26px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background-color: #fff
}
.login-box .login-form {
    max-width: 310px;
    
  }

  .login-box .login-form-button {
    width: 100%;
  }
  .login-box .ant-form-item:nth-child(3) .ant-input-affix-wrapper{
        width: 70%;
        float: left
  }
  .login-box .capture_style{
      width: 29%;
      float: right;
      border-radius: 4px;
      border: 1px solid #ddd;
      height: 32px;
      cursor: pointer;
      margin-top: 2px   
  }
  .login-box .login-title{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
  }
  .cover{
    position: fixed;
    width: 100%;
    height: 100%;
    background: url("../../../assets/bj.png") no-repeat;
  }
